{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src/env.d.ts",
    "src/**/*.astro",
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.mjs",
    "src/**/*.cjs",
    "src/**/*.jsx",
    "astro.config.mjs"
  ],
  "exclude": ["dist"]
}
